<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../style.css">
    <title>Beijinho</title>
</head>
<body>
    <ul>
        <li> <a href="../index.html"> Início </a> </li> 
        <li class="dropdown"> 
                <a href="../produtos.html" class="dropbtn"> Produtos </a>
                <div class="dropdown-products">
                    <a href="brigadeiro.html"> Brigadeiro </a>
                    <a href="beijinho.html"> Beijinho </a>
                    <a href="casadinho.html"> Casadinho </a>
                    <a href="ninho.html"> Ninho </a>
                </div>
            </li>
        <li> <a href="../contato.html"> Contato </a> </li>
        <li style="float:right"> <a class="active" href="../login.html"> Login </a> </li>
        <li  style="float:right"> <a href="produtos/carrinho.html">Carrinho </a> </li>
    </ul>
<div class="align">  
    <div class="div1">
    <img src="../beijinho.jpg" class="choc" alt="#">
    </div>
    
    <div class="div2">    
    <h2 class="parag">Beijinho</h2>
    <p class="parag">
        O beijinho é um doce tradicional e querido da culinária brasileira. Com sua textura macia e sabor delicado de coco, ele encanta paladares de todas as idades e é presença garantida em festas, comemorações e eventos especiais. <br><br>
        O beijinho é um doce que carrega consigo uma atmosfera festiva e alegre. Ele é frequentemente encontrado em mesas de aniversários, casamentos e outras celebrações, onde é apreciado tanto por crianças quanto por adultos. Sua simplicidade e sabor único o tornam uma escolha popular e um sucesso garantido em qualquer evento.<br><br>
        Além disso, o beijinho pode ser uma ótima opção para presentear alguém especial. Colocado em forminhas coloridas e embalado de maneira criativa, ele se torna um mimo doce e encantador.
    </p>
    <h1 class="price">R$9,99</h1>
    </div>
    <a href="carrinho.html" class="btn">
        <button type="button">Adicionar ao Carrinho</button>
    </a> 
</div>
</body>
</html>