<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../style.css">
    <title>Brigadeiro</title>
</head>
<body>
    <ul>
        <li> <a href="../index.html"> Início </a> </li> 
        <li class="dropdown"> 
                <a href="../produtos.html" class="dropbtn"> Produtos </a>
                <div class="dropdown-products">
                    <a href="brigadeiro.html"> Brigadeiro </a>
                    <a href="beijinho.html"> Beijinho </a>
                    <a href="casadinho.html"> Casadinho </a>
                    <a href="ninho.html"> Ninho </a>
                </div>
            </li>
        <li> <a href="../contato.html"> Contato </a> </li>
        <li style="float:right"> <a class="active" href="../login.html"> Login </a> </li>
        <li  style="float:right"> <a href="produtos/carrinho.html">Carrinho </a> </li>
    </ul>
<div class="align">
    
    <div class="div1">
    <img src="../chocolate.jpg" class="choc" alt="#">
    </div>
   
    <div class="div2">
    <h2 class="parag">Brigadeiro</h2>
    <p class="parag">
        O brigadeiro é um doce tradicional e delicioso da culinária brasileira. Feito com ingredientes simples, como leite condensado, chocolate em pó, manteiga e granulado, ele conquistou o paladar de pessoas ao redor do mundo. <br><br>

        A origem do brigadeiro remonta à década de 1940, durante a campanha presidencial de Eduardo Gomes. O doce foi criado como uma forma de arrecadar fundos para a campanha política, sendo vendido em troca de contribuições. O brigadeiro era feito em panelas de cobre e tinha uma consistência cremosa e sabor marcante de chocolate. <br><br>
       
        O brigadeiro é mais do que um doce, ele representa um símbolo da culinária brasileira, carregando consigo uma tradição e um sentimento de alegria. Seja para celebrar um momento especial ou simplesmente para saborear um doce prazeroso, o brigadeiro é uma escolha perfeita que agrada a todos os paladares. Experimente essa delícia e permita-se desfrutar de um pedacinho do Brasil em cada mordida.
    </p>
    <h1 class="price">R$9,99</h1>
    <a href="carrinho.html" class="btn">
        <button type="button">Adicionar ao Carrinho</button>
    </a>
    </div>
</div>
</body>
</html>