<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../style.css">
    <title>Carrinho</title>
</head>
<body>
   <!--obg-->
    <ul>
        <li> <a href="../index.html"> Início </a> </li> 
        <li class="dropdown"> 
                <a href="../produtos.html" class="dropbtn"> Produtos </a>
                <div class="dropdown-products">
                    <a href="brigadeiro.html"> Brigadeiro </a>
                    <a href="beijinho.html"> Beijinho </a>
                    <a href="casadinho.html"> Casadinho </a>
                    <a href="ninho.html"> Ninho </a>
                    <a href="carrinho.html">Carrinho</a>
                </div>
            </li>
        <li> <a href="../contato.html"> Contato </a> </li>
        <li style="float:right"> <a class="active" href="../login.html"> Login </a> </li>
        <li  style="float:right"> <a href="produtos/carrinho.html">Carrinho </a> </li>
    </ul>
   <!--obg-->
<h1 class="st">Delidalu</h1>
   <div class="ts">
    <p>Brigadeiro</p>  <p>R$9,99</p>
    <hr width="100% 20px">

    </div>
</body>
</html>