<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../style.css">
    <title>Ninho</title>
</head>
<body>
    <ul>
        <li> <a href="../index.html"> Início </a> </li> 
        <li class="dropdown"> 
                <a href="../produtos.html" class="dropbtn"> Produtos </a>
                <div class="dropdown-products">
                    <a href="brigadeiro.html"> Brigadeiro </a>
                    <a href="beijinho.html"> Beijinho </a>
                    <a href="casadinho.html"> Casadinho </a>
                    <a href="ninho.html"> Ninho </a>
                </div>
            </li>
        <li> <a href="../contato.html"> Contato </a> </li>
        <li style="float:right"> <a class="active" href="../login.html"> Login </a> </li>
        <li  style="float:right"> <a href="produtos/carrinho.html">Carrinho </a> </li>
    </ul>
<div class="align">
    <div class="div1">
    <img src="../leiteninho.jpg" class="choc" alt="#">
    </div>

    <div class="div2">
    <h2 class="parag">Leite Ninho</h2>
    <p class="parag">
    
    O brigadeiro de leite Ninho é uma variação deliciosa e irresistível do clássico brigadeiro brasileiro. Feito com o famoso leite em pó, ele conquistou o paladar de muitas pessoas com seu sabor suave e textura cremosa.O brigadeiro de leite Ninho pode ser servido de diversas maneiras. Tradicionalmente, é moldado em pequenas bolinhas e passado pelo granulado de sua preferência. <br><br> 
    Além disso, é possível inovar na apresentação, transformando-o em recheio ou cobertura de bolos, cupcakes e outras sobremesas. A criatividade é o limite quando se trata de explorar as possibilidades desse doce tão amado.<br><br>
    Experimente o brigadeiro de leite Ninho e permita-se desfrutar de uma variação irresistível do doce brasileiro mais amado. Com seu sabor suave e cremosidade única, ele é uma opção deliciosa para qualquer ocasião. Deixe-se envolver por esse prazer doce e delicie-se com cada mordida.
    </p>
    <h1 class="price">R$9,99</h1>
    <a href="carrinho.html" class="btn">
        <button type="button">Adicionar ao Carrinho</button>
    </a>
</div>


</div>    
</body>
</html>