<!DOCTYPE html>
<html lang="pt-br">
	<head>	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Contatos </title>
		<link rel="stylesheet" href="contato.css">
		<link rel="icon" href="delidalucon.png" type="image/png">
	</head>
	
	<body>
		<div>
			<ul>
				<li> <a href="index.html"> Início </a> </li> 
				<li class="dropdown"> 
					<a href="produtos.html" class="dropbtn"> Produtos </a>
					<div class="dropdown-products">
						<a href="#"> Brigadeiro </a>
						<a href="#"> Beijinho </a>
						<a href="#"> Casadinho </a>
						<a href="#"> Ninho </a>
					</div>
				</li> 
				<li> <a class="active" href="contato.html"> Contato </a> </li>
				<li style="float:right"> <a target="_blank" href="login.html"> Login </a> </li>
			</ul>
		</div>

		<br/>
		<br/>	
		<br/>

		 <!--contato-->
	<div class="contato">	
		<div class="form">
			<form action="#">
				<div class="form-header">
					<h1 class="title">Fale Conosco!</h1>
			  </div>
			  <br>

				<div class="input-grupo">
					<div class="input-caixa">
						<label for="firstname">Nome</label>
						<input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
					</div>
					
					<div class="input-caixa">
						<label for="email">Email</label>
						<input id="email" type="email" name="email" placeholder="Digite seu email" required>
					</div>
						
					<div class="input-caixa">
						
						<textarea placeholder="feedback" name=“comentário” cols=“30” rows=“10”>Deixe seu feedback</textarea>
					</div>
					</div>
					<div class="continue-button">
						
						<input type="submit" id="enviar" name="enviar">
						<br>
						<Br>
				</div>
				
				</div>
				<br/>
			</form>
		</div>
	</div>
</div>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
			<!--rodapé-->

		<footer class="rodape" id="contato">
			<div class="rodape-div">
		
				<div class="rodape-div-1">
					<div class="rodape-div-1-coluna">
						<!-- elemento -->
						<span><b>Delicias da Lu</b></span>
						<p>Qn 513 - Samambaia sul, Brasília - DF</p>
					</div>
				</div>
		
				<div class="rodape-div-2">
					<div class="rodape-div-2-coluna">
						<!-- elemento -->
						<span><b>Contatos</b></span>
						<p><a href="https://www.instagram.com/delidalu_/?igshid=MzRlODBiNWFlZA%3D%3D">@delidalu_</a></p>
						<p><a href="https://api.whatsapp.com/message/Z36Q67PLHGPOB1?autoload=1&app_absent=0">+55 61 8173-5506</a></p>
					</div>
				</div>
		
				<div class="rodape-div-3">
					<div class="rodape-div-3-coluna">
						<!-- elemento -->
						<span><b>Links</b></span>
						<p><a href="produtos.html">Produtos</a></p>
						<p><a href="contato.html">Contatos</a></p>
						<p><a href="login.html">Cadastre-se</a></p>
					</div>
				</div>
		
				<div class="rodape-div-4">
					<div class="rodape-div-4-coluna">
						<!-- elemento -->
						<span><b>Outros</b></span>
						<p>Políticas de Privacidade</p>
						<p>Termos de uso</p>
					</div>
				</div>
			</div>
			<p class="rodape-autores">Feito por: Thiago Silva - Matheus Ribeiro - Roney Vila em 2023</p>
		</footer>
	</body>
</html>