<!DOCTYPE html>
<html lang="pt-br">
	<head>	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Página de Login </title>
		<link rel="icon" href="delidalucon.png" type="image/png">
		<link rel="stylesheet" href="login-estilo.css">
	</head>
	
	<body>
		
			<br>
			
			<!--login html-->

			<div class="Lconteiner">
				<div class="Lform-image">
					<img src="delilogo.jpg">
				</div>

			
					<div class="form">
						<form action="#">
							<div class="form-header">
								<h1 class="title">Cadastre-se!</h1>
							
							    <div class="login-button">
							    	<button><a href="logon.html">Entrar</a></button> <!--pagina de logon não funcional-->
							    </div>
                          </div>

							<div class="input-grupo">
								<div class="input-caixa">
									<label for="firstname">Primeiro nome</label>
									<input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
								</div>

								<div class="input-caixa">
									<label for="lastname">Sobrenome</label>
									<input id="lastname" type="text" name="lastname" placeholder="Digite seu Sobrenome" required>
								</div>

								<div class="input-caixa">
									<label for="email">Email</label>
									<input id="email" type="email" name="email" placeholder="Digite seu email" required>
								</div>

								<div class="input-caixa">
									<label for="number">Celular</label>
									<input id="number" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" maxlength="11" size="11" required>
								</div>

								<div class="input-caixa">
									<label for="password">Senha</label>
									<input id="password" type="password" name="password" placeholder="Digite sua Senha" maxlength="10">
								</div>

								<div class="input-caixa">
									<label for="confirmpassword">Confirme sua Senha</label>
									<input id="confirmpassword" type="password" name="confirmpassword" placeholder="Digite sua senha" maxlength="" required>
								</div>
							</div>

							<div class="gender-inputs">
								<div class="gender-title">
									<h6>Gênero</h6>
								</div>

								<div class="gender-group">
									<div class="gender-input">
										<input type="radio" id="female" name="gender">
										<label for="female">Feminino</label>
									</div>

									<div class="gender-input">
										<input type="radio" id="male" name="gender">
										<label for="male">Masculino</label>
									</div>

									<div class="gender-input">
										<input type="radio" id="others" name="gender">
										<label for="others">Outros</label>
									</div>
								</div>
							</div>

							<div class="continue-button">
								<input type="submit" id="enviar" name="enviar">
							</div>
						</form>
					</div>
			</div>
			<br>
	</body>
</html>