<!DOCTYPE html>
<html lang="pt-br">
	<head>	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Delícias da Lu </title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<ul>
			<li> <a href="index.html"> Início </a> </li> 
			<li class="dropdown"> 
					<a href="produtos.html" class="active" class="dropbtn"> Produtos </a>
					<div class="dropdown-products">
						<a href="produtos/brigadeiro.html"> Brigadeiro </a>
						<a href="produtos/beijinho.html"> Beijinho </a>
						<a href="produtos/casadinho.html"> Casadinho </a>
						<a href="produtos/ninho.html"> Ninho </a>
					</div>
				</li> 
			<li> <a href="contato.html"> Contato </a> </li>
			<li style="float:right"> <a href="login.html"> Login </a> </li>
			<li  style="float:right"> <a href="produtos/carrinho.html">Carrinho </a> </li>
		</ul>
		<br>
<!--produtos-->
		<section class="main_prod">
		<article>
			<a href="produtos/brigadeiro.html">
				<img src="chocolate.jpg" alt="Imagem post" title="Brigadeiro">
			</a>
			<h2><a href="produtos/brigadeiro.html" class="title">Brigadeiro</a></h2>
		</article>

		<article>
			<a href="produtos/beijinho.html">
				<img src="beijinho.jpg" alt="Imagem post" title="Beijinho">
			</a>
			<h2><a href="produtos/beijinho.html" class="title">Beijinho</a></h2>
		</article>

		<article>
			<a href="produtos/casadinho.html">
				<img src="casadinho.jpg" alt="Imagem post" title="Casadinho">
			</a>
			<h2><a href="produtos/casadinho.html" class="title">Casadinho</a></h2>
		</article>

		<article>
			<a href="produtos/ninho.html">
				<img src="leiteninho.jpg" width=" alt="Imagem post" title="Ninho">
			</a>
			<h2><a href="produtos/ninho.html" class="title">Ninho</a></h2>
		</article>
	</section>
<!--produtos-->	